{
  "name": "poco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3",
    "npx": ">=10.2.3",
    "pnpm": ">=8.12.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.3",
    "@kinde-oss/kinde-auth-nextjs": "^2.0.13",
    "@pinecone-database/pinecone": "^1.1.2",
    "@prisma/client": "5.7.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-pdf/renderer": "^3.1.14",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.44.1",
    "@trpc/next": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "@uploadthing/react": "^6.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "langchain": "^0.0.214",
    "lucide-react": "^0.300.0",
    "next": "14.0.4",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-full-screen": "^1.1.1",
    "react-hook-form": "^7.49.2",
    "react-loading-skeleton": "^3.3.1",
    "react-pdf": "^7.6.0",
    "react-resize-detector": "^9.1.1",
    "react-textarea-autosize": "^8.5.3",
    "sharp": "^0.33.1",
    "simplebar-react": "^3.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prisma": "5.7.1",
    "react-app": "^1.1.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "author": {
    "name": "Amit Schandillia",
    "email": "amit@schandillia.com",
    "url": "https://poco.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schandillia/poco.git"
  },
  "license": "Apache-2.0"
}
